<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>BenchmarkableClass-20231018-082936</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.13.9+228a464e8be6c580ad9408e98f18813f6407fb5a, Windows 10 (10.0.19045.3448/22H2/2022Update)
Intel Core i5-10310U CPU 1.70GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK 7.0.306
  [Host]     : .NET 6.0.18 (6.0.1823.26907), X64 RyuJIT AVX2
  DefaultJob : .NET 6.0.18 (6.0.1823.26907), X64 RyuJIT AVX2
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method                                         </th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Gen0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DelegateAsParameter</td><td>24.11 &mu;s</td><td>0.479 &mu;s</td><td>0.851 &mu;s</td><td>23.84 &mu;s</td><td>-</td><td>-</td>
</tr><tr><td>LambdaAsParameter</td><td>33.38 &mu;s</td><td>0.545 &mu;s</td><td>0.483 &mu;s</td><td>33.27 &mu;s</td><td>-</td><td>-</td>
</tr><tr><td>LambdaThatCallsInstanceMethodAsParameter</td><td>85.66 &mu;s</td><td>1.673 &mu;s</td><td>2.233 &mu;s</td><td>85.06 &mu;s</td><td>203.9795</td><td>640000 B</td>
</tr><tr><td>LambdaThatCallsStaticMethodAsParameter</td><td>30.89 &mu;s</td><td>0.536 &mu;s</td><td>0.475 &mu;s</td><td>30.86 &mu;s</td><td>-</td><td>-</td>
</tr><tr><td>AnonymousStaticMethodAsParameter</td><td>85.71 &mu;s</td><td>1.714 &mu;s</td><td>2.565 &mu;s</td><td>85.13 &mu;s</td><td>203.9795</td><td>640000 B</td>
</tr><tr><td>AnonymousStaticMethodThatCallsStaticMethodAsParameter</td><td>87.73 &mu;s</td><td>1.736 &mu;s</td><td>3.086 &mu;s</td><td>86.86 &mu;s</td><td>203.9795</td><td>640000 B</td>
</tr><tr><td>AnonymousMethodAsParameter</td><td>84.51 &mu;s</td><td>1.491 &mu;s</td><td>1.245 &mu;s</td><td>84.52 &mu;s</td><td>203.9795</td><td>640000 B</td>
</tr><tr><td>AnonymousMethodThatCallsInstanceMethodAsParameter</td><td>85.64 &mu;s</td><td>1.695 &mu;s</td><td>3.305 &mu;s</td><td>84.30 &mu;s</td><td>203.9795</td><td>640000 B</td>
</tr><tr><td>AnonymousMethodThatCallsStaticMethodAsParameter</td><td>88.03 &mu;s</td><td>1.757 &mu;s</td><td>4.503 &mu;s</td><td>86.23 &mu;s</td><td>203.9795</td><td>640000 B</td>
</tr><tr><td>InstanceMethodAsParameter</td><td>93.24 &mu;s</td><td>5.438 &mu;s</td><td>15.862 &mu;s</td><td>86.15 &mu;s</td><td>203.9795</td><td>640000 B</td>
</tr><tr><td>StaticMethodAsParameter</td><td>85.66 &mu;s</td><td>1.670 &mu;s</td><td>2.881 &mu;s</td><td>85.02 &mu;s</td><td>203.9795</td><td>640000 B</td>
</tr></tbody></table>
</body>
</html>
